build: false

configuration:
- Release

environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    VS150COMNTOOLS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\"
    
    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

before_build:
  - cd bitprim-cs
  - dotnet restore
  - echo "Before cdtowb"
  - echo %cd%
  - cd ..\webtest
  - echo "After cdtowb"
  - cd
  - dotnet restore webtest.csproj
  - cd ..

build_script:
  - cd bitprim-cs
  - dotnet build bitprim-cs.csproj
  - cd ..\webtest
  - dotnet build webtest.csproj
